{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs",
    "pages/home/test/test",
    "pages/home/record/record",
    "pages/calendar/calendar",
    "pages/mine/mine",
    "pages/mymember/mymember",
    "pages/myassessment/myassessment",
    "pages/mycollection/mycollection",
    "pages/mynews/mynews",
    "pages/mypurchase/mypurchase"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFF",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "images/tabbar/home-off.png",
        "selectedIconPath": "images/tabbar/home-on.png",
        "text": "首页"
      },
      
      {
        "pagePath": "pages/calendar/calendar",
        "text": "日历",
        "iconPath": "images/tabbar/calendar-off.png",
        "selectedIconPath": "images/tabbar/calendar-on.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/tabbar/my-off.png",
        "selectedIconPath": "images/tabbar/my-on.png"
      }
    ],
    "color": "#bfbfbf",
    "selectedColor": "#515151",
    "borderStyle": "white",
    "backgroundColor": "#FFFFFF"
  },
  "sitemapLocation": "sitemap.json"
}